<Project Sdk="Dalamud.NET.Sdk/14.0.0">
	<PropertyGroup>
		<Authors>Puni.sh</Authors>
		<Version>2.2.0.4</Version>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\Avarice\$(version)</DalamudPluginPath>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS1591</NoWarn>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Pictomancy" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="res\AutoDetectTankRadius.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.1" />
	</ItemGroup>
</Project>
