<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>Puni.sh</Authors>
		<Version>2.2.0.7</Version>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\Avarice\$(version)</DalamudPluginPath>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS1591</NoWarn>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="ECommons" Version="3.2.0.19" />
		<PackageReference Include="Pictomancy" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="res\AutoDetectTankRadius.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="15.0.0" />
	</ItemGroup>
</Project>
