# Avarice

./: .gitignore  Avarice.sln  CLAUDE.md  README.md
Avarice/: AudioFeedbackManager.cs  Avarice.cs  Avarice.csproj  Avarice.json  ExtraPoint.cs  Global.cs  GroundDetection.cs  LuminaSheets.cs  Memory.cs  PositionalDebugWindow.cs  PositionalFeedbackManager.cs  Stats.cs  Util.cs  VfxEditorManager.cs  VisualFeedbackManager.cs  packages.lock.json
Avarice/Configuration/: ClassDisplayCondition.cs  Config.cs  DisplayCondition.cs  Profile.cs
Avarice/ConfigurationWindow/: ConfigWindow.cs  TabAnticipation.cs  TabProfiles.cs  TabSettings.cs  TabSplatoon.cs  TabStatistics.cs  TabTank.cs
Avarice/ConfigurationWindow/Player/: BoxCompass.cs
Avarice/Data/: ActionWatching.cs  ComboCache.cs  CooldownData.cs  RotationSolverWatcher.cs  Status.cs  StatusInfo.cs  positionals.csv
Avarice/Drawing/: Brush.cs  Canvas.cs  ConvexShape.cs  DrawFunctions.cs  Functions.cs  InfoBox.cs  Maths.cs  PictomancyRenderer.cs
Avarice/Positional/: PositionalAction.cs  PositionalManager.cs  PositionalParameters.cs  PositionalRecord.cs
Avarice/StaticData/: ActionID.cs  Data.cs  EnemyPositional.cs  PositionalPotencies.cs
Avarice/Structs/: ActionEffectType.cs  DamageType.cs  EffectEntry.cs  EffectHeader.cs  EffectTail.cs  PositionalState.cs
Avarice/res/: AutoDetectTankRadius.csv
